{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taqueria.database.windows.net,1433;Initial Catalog=bd-taqueria;Persist Security Info=False;User ID=saucedo;Password=1tacodeasada!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Site": "https://taqueria.azurewebsites.net",
    "SigningKey": "asada barbacoa birria adobada carnitas",
    "ExpiresInMinutes": "600"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "Endpoint=https://tacos.service.signalr.net;AccessKey=i7jDdycW+ZOTx51vdUXfuy5GqlccKRHAqJb7FFXdPOg=;Version=1.0;"
    }
  }

}
